# simple_debug_serde_serialization

./: build.gradle
src/main/kotlin/com/example/: SimpleModel.kt
src/test/kotlin/com/example/: SimpleModelTest.kt
